<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="35dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morning"
        android:id="@+id/day"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:textSize="40sp"
        android:layout_marginStart="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of kcal"
        android:id="@+id/kcal"
        android:textSize="25sp"
        android:layout_below="@+id/day"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"/>



</RelativeLayout>